# ============================================================================
# DEGENERACY DISTILLERY - COLAB INSTALLATION
# ============================================================================
# Copy and paste this ENTIRE cell into Google Colab
# ============================================================================

# 1. Install degeneracy_distillery
!git clone https://github.com/yourusername/degeneracy_distillery.git
%cd /content/degeneracy_distillery
!pip install -e .

# 2. Install ESR (REQUIRED!)
%cd /content
!git clone https://github.com/DeaglanBartlett/ESR.git
%cd /content/ESR
!pip install -e .

print("\n" + "="*70)
print("✓ Installation complete!")
print("✓ ESR (REQUIRED) installed successfully")
print("")
print("⚠️  IMPORTANT: Restart the runtime now!")
print("   → Runtime → Restart runtime")
print("")
print("After restarting, navigate back and verify:")
print("   %cd /content/degeneracy_distillery")
print("   import degeneracy_distillery")
print("   from degeneracy_distillery.sr_utils import fit_and_analyze_sr")
print("="*70)
